[General]
DatabasePath:\Database\
StagingPath:\Database\Staging\
APIView:'t9fg-cqmi','7zpz-7ury','xa48-juie','ckyu-ku28','uha4-cwwn','g5qz-smft','b239-tvpx','6hp8-hzag','6yuf-367p','eew7-9yf2','wfbn-zkat'
APICategory:'Bank accounts or services','Credit cards','Credit reporting','Debt collection','Money transfers','Mortgages','Other financial services','Payday loans','Prepaid cards','Student loans','Vehicle or other consumer loans'
BaseURl:'http://data.consumerfinance.gov/api/views/'
DBName:ConsumerComplaint.fdb
UserName:ConsumerComplaint
Password:Newuser123#
RejectFileName:RejectedRecords.csv
TableName:consumercomplaint
StagTableName:consumercomplaint_staging
CloneTableName:consumercomplaint_copy
LogTableName:consumercomplaint_log
LogFileName:DatabaseUpdateLog.dat
LogFileTrig:DatabaseUpdate.trig
ViewName:ConsumerComplaintView
FilterValue:'Bank account or service','Credit card','Credit reporting','Debt collection','Money transfers','Mortgage','Other financial service','Payday loan','Prepaid card','Student loan','Consumer loan'
MainLogTableName:consumercomplaint_mainlog
LogPath=\Logs\



##APIView:'b239-tvpx','6hp8-hzag','6yuf-367p'
##APICategory:'Other financial services','Payday loans','Prepaid cards'
##FilterValue:'Other financial service','Payday loan','Prepaid card'